<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb">
    <TextView
        android:gravity="center"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorqing"
        android:textColor="@color/colorAbc"
        android:text="注册" />
    <EditText
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textColorHint="@color/colorAbe"
        android:background="@drawable/shapeone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请输入用户名"/>

    <EditText
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:gravity="center"
        android:textColorHint="@color/colorAbe"
        android:layout_width="match_parent"
        android:background="@drawable/shapeone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="请输入密码"/>
    <EditText
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:gravity="center"
        android:textColorHint="@color/colorAbe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapeone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请再次输入密码"/>

    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:id="@+id/gologin"
            android:layout_margin="15dp"
            android:background="@drawable/shapetwo"
            android:layout_height="40dp"
            android:textColor="@color/colorAbd"
            android:textSize="15sp"
            android:text="前往登入"/>

        <Button
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/regist"
            android:background="@drawable/shapetwo"
            android:textColor="@color/colorAbd"
            android:text="注册"/>
    </LinearLayout>
</LinearLayout>